<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X6 Flowchart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #main-canvas {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        /* 提示框的样式 */
        .x6-tooltip {
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            font-size: 12px;
            color: #545454;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 8px;
            box-shadow: rgb(174, 174, 174) 0px 0px 10px;
        }
    </style>
</head>

<body>
    <!-- <canvas id="main-canvas"></canvas> -->

    <div id="container" style="width: 600px; height: 400px"></div>
    <script src="dist/bundle.js"></script>
</body>

</html>